# Group6_Assissment5

Group6-Assignment5-TrafficGraphOptimizer/: pom.xml
Group6-Assignment5-TrafficGraphOptimizer/results/: compare_metrics.csv  metrics.csv
Group6-Assignment5-TrafficGraphOptimizer/src/main/java/com/group6/trafficgraphoptimizer/: MainApp.java
Group6-Assignment5-TrafficGraphOptimizer/src/main/java/com/group6/trafficgraphoptimizer/experiment/: ExperimentRunner.java
Group6-Assignment5-TrafficGraphOptimizer/src/main/java/com/group6/trafficgraphoptimizer/graph/: Edge.java  Graph.java  Node.java
Group6-Assignment5-TrafficGraphOptimizer/src/main/java/com/group6/trafficgraphoptimizer/metrics/: MetricsLogger.java
Group6-Assignment5-TrafficGraphOptimizer/src/main/java/com/group6/trafficgraphoptimizer/router/: AdaptiveRouter.java  StaticRouter.java
Group6-Assignment5-TrafficGraphOptimizer/src/test/java/com/group6/trafficgraphoptimizer/graph/: GraphTest.java  NodeTest.java
Group6-Assignment5-TrafficGraphOptimizer/src/test/java/com/group6/trafficgraphoptimizer/metrics/: MetricsLoggerTest.java
Group6-Assignment5-TrafficGraphOptimizer/src/test/java/com/group6/trafficgraphoptimizer/router/: AdaptiveRouterTest.java
results/: compare_metrics.csv  metrics.csv
